<!--pages/mine/milestone/milestone.wxml-->
<view class="userinfo">
  <image class='bg' src='{{image}}' mode='aspectFill'></image>
  <view class='header'>
    历史最佳
    <text style='font-size: 14px;'>（数据每天0点更新）</text>
  </view>
  <view class='count'>
    <view>
      <text>运动时间(总)</text>
      <text class='data'>{{list.duration.total}}</text>
      <text>运动时间(max)</text>
      <text class='data'>{{list.duration.max}}</text>
    </view>
    <view>
      <text>步数(总)</text>
      <text class='data'>{{list.step.total}}</text>
      <text>步数(max)</text>
      <text class='data'>{{list.step.max}}</text>
    </view>
    <view>
      <text>消耗卡路里(总)</text>
      <text class='data'>{{list.consume.total}}</text>
      <text>消耗卡路里(max)</text>
      <text class='data'>{{list.consume.max}}</text>
    </view>
  </view>
</view>
<view wx:for="{{data}}" wx:key="index" class='item'>
  <block wx:if="{{index % 2 == 0}}">
    <view class='icon iconfont {{item.icon}}'></view>
    <view class='content'>
      <text>{{item.type}}</text>
      <block wx:if="{{item.state}}">
        <text class='value'>{{item.num}}</text>
        <text>达成日期</text>
        <text class='value'>{{item.ltime}}</text>
      </block>
      <text wx:else class='value'>未达成</text>
    </view>
  </block>
  <block wx:else>
    <view class='content'>
      <text>{{item.type}}</text>
      <block wx:if="{{item.state}}">
        <text class='value'>{{item.num}}</text>
        <text>达成日期</text>
        <text class='value'>{{item.ltime}}</text>
      </block>
      <text wx:else class='value'>未达成</text>
    </view>
    <view class='icon iconfont {{item.icon}}'></view>
  </block>
</view>
