<!--index.wxml-->
<view>
<image class='bg' src='../../images/bg2.jpg' mode="aspectFill" />
<view class='body'>
<block wx:if="{{connected && trainning}}">
<button class='start_btn' bindtap='startTrainning' wx:if="{{app.globalData.machine == 'count'}}"><text animation="{{increaseAnimation}}">{{total}}</text></button>
<view class='start_btn2' bindtap='startTrainning' wx:else>
  <image class='disc' src='../../images/disc.png' mode='aspectFit' />
  <view class='speedView'>
    <view>行驶里程</view>
    <view>{{speedData.distance}}km</view>
    <view class='speed'>{{speedData.speed}}</view>
    <view>km/h</view>
  </view>
</view>
</block>
<block wx:elif="{{connected}}">
<button class='start_btn' bindtap='startTrainning' wx:if="{{app.globalData.machine == 'count'}}">已暂停</button>
<view class='start_btn2' bindtap='startTrainning' wx:else>
  <image class='disc' src='../../images/disc.png' mode='aspectFit' />
  <view class='speedView'>
    <view>行驶里程</view>
    <view>{{speedData.distance}}km</view>
    <view class='stop'>已暂停</view>
  </view>
</view>
</block>
<button class='start_btn' bindtap='openBluetoothAdapter' wx:else>{{searching ? '搜索中。。。' : '开始'}}</button>
<view class='iconfont icon-shouzhi finger' animation="{{fingerAnimation}}"></view>
<view class='info' wx:if="{{connected}}">{{trainning ? '再次点击按钮暂停' : '点击按钮继续'}}</view>
<view class='info' wx:elif="{{searching}}">点击按钮可暂停</view>
<view class='info' wx:else>点击按钮开始</view>
<button class='button blue' hover-class='button_hover' bindtap="closeBluetoothAdapter"><view class='shine'></view>重置</button>
<button class='share-button' open-type="share">
  <image animation='{{shareAnimation}}' src='../../images/share.png' />
</button>
</view>
</view>