<!--index.wxml-->
<view>
<image class='bg' src='../../images/bg2.jpg' mode="aspectFill" />
<view class='body'>
<button class='start_btn' bindtap='startTrainning' wx:if="{{connected && trainning}}"><text animation="{{increaseAnimation}}">{{total}}</text></button>
<button class='start_btn' bindtap='startTrainning' wx:elif="{{connected}}">已暂停</button>
<button class='start_btn' bindtap='openBluetoothAdapter' wx:else>{{searching ? '搜索中。。。' : '开始'}}</button>
<view class='info' wx:if="{{connected}}">{{trainning ? '再次点击按钮暂停👆' : '点击按钮继续👆'}}</view>
<view class='info' wx:elif="{{searching}}">点击按钮可暂停👆</view>
<view class='info' wx:else>点击按钮开始👆</view>
<button class='clear_all' hover-class='clear_all_hover' bindtap="closeBluetoothAdapter"><view class='shine'></view>全部清除</button>
<button class='share-button' open-type="share">
  <image animation='{{shareAnimation}}' src='../../images/share.png' />
</button>
</view>
</view>