<!--index.wxml-->
<view>
<image class='bg' src='../../images/bg2.jpg' mode="aspectFill" />
<view class='body'>
<block wx:if="{{connected && trainning}}">
<button class='start_btn' bindtap='startTrainning' wx:if="{{machine == 'count'}}"><text animation="{{increaseAnimation}}">{{total}}</text></button>
<view class='start_btn2' bindtap='startTrainning' wx:else>
  <image class='disc' src='../../images/disc.png' mode='aspectFit' />
  <view class='speedView'>
    <view>行驶里程</view>
    <view>{{speedData.distance}}km</view>
    <view class='speed'>{{speedData.speed}}</view>
    <view>km/h</view>
  </view>
</view>
</block>
<block wx:elif="{{connected}}">
<button class='start_btn' bindtap='startTrainning' wx:if="{{machine == 'count'}}">已暂停</button>
<view class='start_btn2' bindtap='startTrainning' wx:else>
  <image class='disc' src='../../images/disc.png' mode='aspectFit' />
  <view class='speedView'>
    <view>行驶里程</view>
    <view>{{speedData.distance}}km</view>
    <view class='stop'>已暂停</view>
  </view>
</view>
</block>
<form bindsubmit='openBluetoothAdapter' report-submit='ture' style='margin-top: 50%;' wx:else>
<button class='start_btn' style='margin-top:0;' form-type='submit'>{{searching ? '搜索中。。。' : '开始'}}</button>
</form>
<view class='iconfont icon-shouzhi finger' animation="{{fingerAnimation}}"></view>
<view class='info' wx:if="{{connected}}">{{trainning ? '再次点击按钮暂停' : '点击按钮继续'}}</view>
<view class='info' wx:elif="{{searching}}">点击按钮可暂停</view>
<view class='info' wx:else>点击按钮开始</view>
<form bindsubmit='closeBluetoothAdapter' report-submit='true'>
<button class='button blue' hover-class='button_hover' form-type='submit'><view class='shine'></view>重置</button>
</form>
<button class='share-button' open-type="share">
  <image animation='{{shareAnimation}}' src='../../images/share.png' />
</button>
<!-- <view class='r-list'>
  <button bindtap='showCode'>
    <image class='qq' src='../../images/qq.jpg' mode='scaleToFill' />
  </button>
  <view class='info'>qq群</view>
</view>
<view class='toast' wx:if="{{isShow}}">
  <view class='toast-content'>
    <view>扫描下方的二维码加入交流群吧！</view>
    <view>群号：797535472</view>
    <image src='https://ble.jltop.top/client/images/ewm.jpeg' mode='aspectFit' bindtap='showImage' />
  </view>
  <view class='toast-view' bindtap='hideCode'></view>
</view> -->
<!-- <form bindsubmit='formSubmit' report-submit='true' bindreset='formReset'>
  <button form-type='submit'>提交</button>
</form> -->
</view>
</view>