/**app.wxss**/
page {
  font: normal 30rpx/1.68 -apple-system-font,
          'Helvetica Neue',
          Helvetica,
          'Microsoft YaHei',
          sans-serif;
}
.container {
  height: 100%;
  width: 100%;
} 
.spacing_view {
  height: 14px;
  background-color: #f3f3f3;
}
.bg {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.9;
}
