/* pages/mine/weekly/history/history.wxss */
.list {
  display: flex;
  flex-direction: column;
  padding: 15px;
  padding-bottom: 0;
}
.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid #f3f3f3;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.item .desc {
  display: flex;
  flex-direction: column;
}
.title {
  color: #ccc;
  font-weight: bold;
  font-size: 36rpx;
}
.icon {
  font-size: 30rpx;
  color: #ccc;
}
.time {
  color: gray;
}
.no-data {
  margin-top: 60%;
  font-size: 16px;
  color: gray;
  text-align: center;
}
