<!--pages/mine/config/config.wxml-->
<view class='info'>
  <view>
    <text>头像</text>
    <view class='item'><image class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image></view>
    <text class='iconfont icon-you'></text>
  </view>
  <view>
    <text>昵称</text>
    <text class='item'>{{userInfo.nickname}}</text>
    <text class='iconfont icon-you'></text>
  </view>
  <view>
    <text>性别</text>
    <text class='item'>{{userInfo.gender == 'm' ? '男' : '女'}}</text>
    <text class='iconfont icon-you'></text>
  </view>
  <view>
    <text>地区</text>
    <text class='item'>中国</text>
    <text class='iconfont icon-you'></text>
  </view>
  <view>
    <text>实名认证</text>
    <text class='item'></text>
    <text class='iconfont icon-you'></text>
  </view>
  <view>
    <text>绑定手机</text>
    <text class='item'></text>
    <text class='iconfont icon-you'></text>
  </view>
  <view>
    <text>退出登录</text>
    <text class='item'></text>
    <text class='iconfont icon-you'></text>
  </view>
</view>