<!--pages/mine/program/default/default.wxml-->
<view>
  <view class='notice'>请选择一项训练计划</view>
  <view class='time'>
    请选择训练开始时间：
    <picker class='timePick' mode='selector' range='{{times}}' value='{{time_key}}' bindchange='checkTime'>{{ctime ? ctime : '选择开始时间'}}</picker>
  </view>
  <scroll-view class='list' scroll-y scroll-with-animation>
    <view wx:for="{{plans}}" wx:key="index"
      data-id='{{item.id}}'
      data-index='{{index}}'
      bindtap='checkPlan'>
      <view wx:if='{{index==idx}}' class="item active">
        <view class='row'>
          <view class='title'><text>{{item.title}}</text></view>
          <view class='fill'></view>
        </view>
        <view class='row'>
          训练内容：
          <view wx:for='{{item.content}}' wx:for-index='index1' wx:for-item='item1' wx:key='index1'>
            {{array[index1]}} -- {{item1}}个; 
          </view>
        </view>
        <image src='../../../../images/check.jpg' mode='cover'></image>
      </view>
      <view wx:else class="item">
        <view class='row'>
          <view class='title'><text>{{item.title}}</text></view>
          <view class='fill'></view>
        </view>
        <view class='row'>
          训练内容：
          <view wx:for='{{item.content}}' wx:for-index='index1' wx:for-item='item1' wx:key='index1'>
            {{array[index1]}} -- {{item1}}个; 
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view wx:if='{{hasChange}}' class='btn active' bindtap='uploadPlan'>确定</view>
  <view wx:else class='btn'>确定</view>
</view>
