<!--pages/mine/index.wxml-->
<view>
<view class="userinfo">
  <image class='bg' src='../../images/mine.jpg' mode='aspectFill'></image>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfo-avatar"> <image src='../../images/user-avatar.png' mode='aspectFill'></image> </button>
  
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
  </block>
</view>
<view class='list'>
  <view wx:for='{{options}}' wx:key='index'
    data-id='{{index}}'
    bindtap='selectItem'
    class='item'
    hover-class='item_hover'>
    <image src='{{item.img}}' mode='cover'></image>
    <view>
    <text class='title'>{{item.name}}</text>
    <text>{{item.ename}}</text>
    </view>
  </view>
  
</view>
</view>
