/* pages/mine/weekly/weekly.wxss */
.userinfo {
  position: relative;
  min-height: 400rpx;
}
.header {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.9) 0px 1px 2px;
}
.count {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 10px;
  padding-bottom: 20px;
}
.count view {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 12px;
  text-shadow: rgba(0, 0, 0, 0.9) 0px 1px 2px;
}
.count .data {
  color: greenyellow;
  font-size: 14px;
  text-indent: 10px;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
.no-data {
  margin-top: 30%;
  font-size: 16px;
}
.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
}
.tabBtn {
  display: flex;
  flex-direction: row;
  text-align: center;
  border: 1px solid rgb(19, 164, 248);
  background-color: #fff;
  border-radius: 5px;
}
.tabBtn view {
  width: 70px;
  font-size: 12px;
  padding: 2px;
}
.active {
  background-color: rgb(19, 164, 248);
}