<!--pages/mine/weekly/weekly.wxml-->
<view class="userinfo">
  <image class='bg' src='{{image}}' mode='aspectFill'></image>
  <view class='header'>本周数据统计</view>
  <view class='count'>
    <view>
      <text>运动时间</text>
      <text class='data'>{{list.duration.num}}h</text>
      <text>同比增长</text>
      <text class='data'>{{list.duration.num - list.duration.old}}h（{{list.duration.rate}}）</text>
    </view>
    <view>
      <text>步数</text>
      <text class='data'>{{list.duration.num}}步</text>
      <text>同比增长</text>
      <text class='data'>{{list.duration.num - list.duration.old}}步（{{list.duration.rate}}）</text>
    </view>
    <view>
      <text>消耗卡路里</text>
      <text class='data'>{{list.duration.num}}千焦</text>
      <text>同比增长</text>
      <text class='data'>{{list.duration.num - list.duration.old}}千焦（{{list.duration.rate}}）</text>
    </view>
  </view>
</view>
<view class='list'>
<block wx:if="{{hasCharts}}">
<view wx:for="{{charts}}" wx:key="index" class='item'>
  <view>{{item.title}}</view>
  <canvas canvas-id="{{item.id}}" disable-scroll="true" class="canvas"></canvas>
  <view class='spacing_view'></view>
</view>
</block>
<view wx:else class='no-data'>暂无数据！</view>
</view>