<!--pages/mine/program/program.wxml-->
<view>
  <view class='notice' wx:if='{{plans.length > 0}}'>长按编辑训练计划</view>
  <scroll-view class='list' scroll-y scroll-with-animation>
    <view wx:for="{{plans}}" wx:key="index"
      data-id='{{item.id}}'
      data-index='{{index}}'
      bindtap='checkPlan'
      bindlongtap='editPlan'>
      <view wx:if='{{index==idx}}' class="item active">
        <view class='row'>
          <view class='title'><text>{{item.title}}</text></view>
          <view class='fill'></view>
          <view>训练时间：{{item.ctime}}</view>
        </view>
        <view class='row'>
          训练内容：
          <view wx:for='{{item.content}}' wx:for-index='index1' wx:for-item='item1' wx:key='index1'>
            {{array[index1]}} -- {{item1}}个; 
          </view>
        </view>
        <image src='../../../images/check.jpg' mode='cover'></image>
      </view>
      <view wx:else class="item">
        <view class='row'>
          <view class='title'><text>{{item.title}}</text></view>
          <view class='fill'></view>
          <view>训练时间：{{item.ctime}}</view>
        </view>
        <view class='row'>
          训练内容：
          <view wx:for='{{item.content}}' wx:for-index='index1' wx:for-item='item1' wx:key='index1'>
            {{array[index1]}} -- {{item1}}个; 
          </view>
        </view>
      </view>
    </view>
    <view class='iconfont icon-addition add' bindtap='addPlan'>设置本周的训练目标</view>
  </scroll-view>
  <view wx:if='{{hasChange}}' class='btn active' bindtap='updatePlan'>确定</view>
  <view wx:else class='btn'>确定</view>
</view>
